# test

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/geoserver_config/: workspaces.xml
backend/geoserver_config/workspaces/sahel/boreholes/: datastore.xml  featuretype.xml
backend/geoserver_config/workspaces/sahel/ponds/: datastore.xml  featuretype.xml
backend/geoserver_config/workspaces/sahel/sahel_adm/: datastore.xml  featuretype.xml
backend/geoserver_config/workspaces/sahel/waterpoints/: datastore.xml  featuretype.xml
backend/geoserver_config/workspaces/sahel/wells/: datastore.xml  featuretype.xml
backend/src/main/java/org/pasteau_sahel/backend/: Main.java
backend/src/main/java/org/pasteau_sahel/backend/entities/: Waterpoint.java  WaterpointType.java
backend/src/main/java/org/pasteau_sahel/backend/rest/: RestApplication.java  WaterpointResource.java
backend/src/main/java/org/pasteau_sahel/backend/services/: WaterpointService.java
backend/src/main/java/org/pasteau_sahel/backend/web/: WaterpointController.java
backend/src/main/webapp/WEB-INF/: postgres-ds.xml
backend/src/main/webapp/admin/: list.xhtml
data/: boreholes.geojson  ponds.geojson  sahel_adm.geojson  waterpoints.geojson  wells.geojson
database/: Dockerfile  init-db.sh
frontend/: app.js  index.html  style.css
jules-scratch/verification/: verify_cancel_dialog.py  verify_map.py
nginx/: default.conf
